%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Albert}\ and\ \citenamefont
  {Barab\'asi}(2002)}]{albert02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}}\ and\ \bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab\'asi}},\ }\href {\doibase 10.1103/RevModPhys.74.47} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {47} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorogovtsev}\ \emph {et~al.}(2008)\citenamefont
  {Dorogovtsev}, \citenamefont {Goltsev},\ and\ \citenamefont
  {Mendes}}]{dorogotsev08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Dorogovtsev}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Goltsev}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~F.~F.}\ \bibnamefont
  {Mendes}},\ }\href {\doibase 10.1103/RevModPhys.80.1275} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {1275} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pastor-Satorras}\ \emph {et~al.}(2015)\citenamefont
  {Pastor-Satorras}, \citenamefont {Castellano}, \citenamefont {Van~Mieghem},\
  and\ \citenamefont {Vespignani}}]{pastor15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pastor-Satorras}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Castellano}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Van~Mieghem}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vespignani}},\ }\href {\doibase 10.1103/RevModPhys.87.925} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {925} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Acebes}\ \emph {et~al.}(2015)\citenamefont {Acebes},
  \citenamefont {Pereda}, \citenamefont {Poza}, \citenamefont {Pajares},\ and\
  \citenamefont {Galán}}]{acebes15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acebes}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pereda}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Poza}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Pajares}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Galán}},\ }\href {\doibase
  https://doi.org/10.1016/j.ijproman.2015.06.012} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Project Management}\ }\textbf
  {\bibinfo {volume} {33}},\ \bibinfo {pages} {1597} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moret}\ and\ \citenamefont
  {Einstein}(2016)}]{moret16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Moret}}\ and\ \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont
  {Einstein}},\ }\href {\doibase 10.1061/(ASCE)CO.1943-7862.0001161} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Construction Engineering and
  Management}\ }\textbf {\bibinfo {volume} {142}},\ \bibinfo {pages} {05016010}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanhoucke}(2013)}]{van13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vanhoucke}},\ }\href {https://books.google.de/books?id=dLi8BAAAQBAJ} {\emph
  {\bibinfo {title} {Project Management with Dynamic Scheduling: Baseline
  Scheduling, Risk Analysis and Project Control}}},\ SpringerLink : B{\"u}cher\
  (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braha}\ and\ \citenamefont
  {Bar-Yam}(2004)}]{braha04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Braha}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bar-Yam}},\ }\href {\doibase 10.1103/PhysRevE.69.016113} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {pages} {016113} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braha}\ and\ \citenamefont
  {Bar-Yam}(2007)}]{braha07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Braha}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bar-Yam}},\ }\href {\doibase 10.1287/mnsc.1060.0617} {\bibfield  {journal}
  {\bibinfo  {journal} {Management Science}\ }\textbf {\bibinfo {volume}
  {53}},\ \bibinfo {pages} {1127} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pozzana}\ \emph {et~al.}(2021)\citenamefont
  {Pozzana}, \citenamefont {Ellinas}, \citenamefont {Kalogridis},\ and\
  \citenamefont {Sakellariou}}]{pozzana21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pozzana}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ellinas}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kalogridis}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sakellariou}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied Network
  Science}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {25} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Araújo-Rey}\ and\ \citenamefont
  {Sebastián}(2021)}]{araujo21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Araújo-Rey}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Sebastián}},\ }\href {\doibase 10.3390/su13073975} {\bibfield  {journal}
  {\bibinfo  {journal} {Sustainability}\ }\textbf {\bibinfo {volume} {13}}
  (\bibinfo {year} {2021}),\ 10.3390/su13073975}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}(2021)}]{park21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Park}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Transport Reviews}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages}
  {814} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braha}\ and\ \citenamefont
  {Bar-Yam}(2005)}]{braha05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Braha}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bar-Yam}},\ }in\ \href {\doibase 10.1007/3-540-26694-1_8} {\emph {\bibinfo
  {booktitle} {Smart Business Networks}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {P.~L. P.~K.}\ \bibnamefont {Vervest~P.},
  \bibfnamefont {van Heck~E.}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {address} {Berlin, Heidelberg},\ \bibinfo {year} {2005})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ellinas}(2019)}]{ellinas19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ellinas}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Production and Operations Management}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {63} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foss}\ \emph {et~al.}(2013)\citenamefont {Foss},
  \citenamefont {Korshunov},\ and\ \citenamefont {Zachary}}]{foss13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Foss}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Korshunov}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zachary}},\ }\href
  {https://books.google.de/books?id=BSY\_AAAAQBAJ} {\emph {\bibinfo {title} {An
  Introduction to Heavy-Tailed and Subexponential Distributions}}},\ Springer
  Series in Operations Research and Financial Engineering\ (\bibinfo
  {publisher} {Springer New York},\ \bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alexei}\ \emph {et~al.}()\citenamefont {Alexei},
  \citenamefont {Pozzana}, \citenamefont {Kalogridis},\ and\ \citenamefont
  {Ellinas}}]{vazquez22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Alexei}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Pozzana}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kalogridis}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ellinas}},\ }\href@noop
  {} {\bibinfo  {journal} {In preparation}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Butkovi{\v{c}}}(2010)}]{butkovic10}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Butkovi{\v{c}}}},\ }\href
  {https://books.google.de/books?id=iXaftQAcSBkC} {\emph {\bibinfo {title}
  {Max-linear Systems: Theory and Algorithms}}},\ Springer Monographs in
  Mathematics\ (\bibinfo  {publisher} {Springer London},\ \bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heidergott}\ \emph {et~al.}(2014)\citenamefont
  {Heidergott}, \citenamefont {Olsder},\ and\ \citenamefont {van~der
  Woude}}]{hei14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Heidergott}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Olsder}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van~der Woude}},\
  }\href {https://books.google.de/books?id=yPocBAAAQBAJ} {\emph {\bibinfo
  {title} {Max Plus at Work: Modeling and Analysis of Synchronized Systems: A
  Course on Max-Plus Algebra and Its Applications}}},\ Princeton Series in
  Applied Mathematics\ (\bibinfo  {publisher} {Princeton University Press},\
  \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brackley}\ \emph {et~al.}(2012)\citenamefont
  {Brackley}, \citenamefont {Broomhead}, \citenamefont {Romano},\ and\
  \citenamefont {Thiel}}]{brackley12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Brackley}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Broomhead}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Romano}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Thiel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Theoretical Biology}\ }\textbf {\bibinfo {volume} {303}},\ \bibinfo
  {pages} {128} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakata}\ \emph {et~al.}(2020)\citenamefont {Sakata},
  \citenamefont {Tanaka},\ and\ \citenamefont {Takahashi}}]{sakata20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sakata}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tanaka}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Takahashi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Complex Systems}\
  }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {63} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
