\begin{thebibliography}{10}

\bibitem{pmbokguide2010}
Project~Management Institute.
\newblock {\em A Guide to the Project Management Body of Knowledge(PMBOK
  Guide)}.
\newblock PMI global standard. Project Management Institute, 4th edition, 2010.

\bibitem{van13}
M.~Vanhoucke.
\newblock {\em Project Management with Dynamic Scheduling: Baseline Scheduling,
  Risk Analysis and Project Control}.
\newblock SpringerLink : B{\"u}cher. Springer Berlin Heidelberg, 2013.

\bibitem{ellinas19}
Christos Ellinas.
\newblock The {Domino} {Effect}: {An} {Empirical} {Exposition} of {Systemic}
  {Risk} {Across} {Project} {Networks}.
\newblock {\em Production and Operations Management}, 28:63--81, 2019.

\bibitem{santolini21}
Marc Santolini, Christos Ellinas, and Christos Nicolaides.
\newblock Uncovering the fragility of large-scale engineering projects.
\newblock {\em EPJ Data Sci.}, 10(1):36, 2021.

\bibitem{pozzana21}
Iacopo Pozzana, Christos Ellinas, Georgios Kalogridis, and Konstantinos
  Sakellariou.
\newblock Spreading of performance fluctuations on real-world project networks.
\newblock {\em Applied Network Science}, 6:25, December 2021.

\bibitem{vazquez23}
Alexei Vazquez, Iacopo Pozzana, Georgios Kalogridis, and Christos Ellinas.
\newblock Activity networks determine project performance.
\newblock {\em Sci. Rep.}, 13(1):509, 2023.

\bibitem{krapivsky94}
P.~L. Krapivsky and E.~Ben-Naim.
\newblock Scaling and multiscaling in models of fragmentation.
\newblock {\em Phys. Rev. E}, 50:3502--3507, Nov 1994.

\bibitem{sotolongo96}
Oscar Sotolongo-Costa, Yamir Moreno-Vega, Juan~J. Lloveras-Gonz\'alez, and
  J.~C. Antoranz.
\newblock Criticality in droplet fragmentation.
\newblock {\em Phys. Rev. Lett.}, 76:42--45, Jan 1996.

\bibitem{park21}
Jung~Eun Park.
\newblock Schedule delays of major projects: what should we do about it?
\newblock {\em Transport Reviews}, 41(6):814--832, 2021.

\bibitem{vazquez_tropical22}
Alexei Vazquez.
\newblock Tropical approximation to finish time of activity networks.
\newblock {\em Phys. Rev. E}, 106:L012301, Jul 2022.

\bibitem{hulett16}
David Hulett.
\newblock {\em Practical {Schedule} {Risk} {Analysis}}.
\newblock Routledge, London, April 2016.

\bibitem{vazquez23law}
Alexei Vazquez, Chrysostomos Marasinou, Georgios Kalogridis, and Christos
  Ellinas.
\newblock The law of activity delays.
\newblock \url{https://arxiv.org/abs/2304.10304}, 2023.

\bibitem{resnick87}
Sidney~I. Resnick.
\newblock {\em Extreme {Values}, {Regular} {Variation} and {Point}
  {Processes}}.
\newblock Springer {Series} in {Operations} {Research} and {Financial}
  {Engineering}. Springer, New York, NY, 1987.

\bibitem{flyvbjerg06}
Bent Flyvbjerg.
\newblock From {Nobel} {Prize} to {Project} {Management}: {Getting} {Risks}
  {Right}.
\newblock {\em Proj. Manag. J.}, 37(3):5--15, August 2006.

\bibitem{natarajan22}
Ananth Natarajan.
\newblock Reference {Class} {Forecasting} and {Machine} {Learning} for
  {Improved} {Offshore} {Oil} and {Gas} {Megaproject} {Planning}: {Methods} and
  {Application}.
\newblock {\em Proj. Manag. J.}, 53(5):456--484, 2022.

\bibitem{flyvbjerg22}
Jong Seok Lee Mark Keil Daniel~Lunn Bent~Flyvbjerg, Alexander~Budzier and
  Dirk~W. Bester.
\newblock The empirical reality of it project cost overruns: Discovering a
  power-law distribution.
\newblock {\em J. Manag. Inf. Syst.}, 39(3):607--639, 2022.

\bibitem{baerenbold23}
Rebekka Baerenbold.
\newblock Reducing risks in megaprojects: {The} potential of reference class
  forecasting.
\newblock {\em Project Leadership and Society}, 4:100103, December 2023.

\bibitem{liao12}
Xin Liao and Zuoxiang Peng.
\newblock Convergence rates of limit distribution of maxima of lognormal
  samples.
\newblock {\em Journal of Mathematical Analysis and Applications},
  395(2):643--653, 2012.

\end{thebibliography}
